<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora - Flores y Arreglos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLMD/CDQ6j3m5s4Yp+fN4J1k6b6b7f3sR5tQ+e0N3BwWJ0c2R3NfR+A7p2I6W4QG5g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <body class="bg-light"></body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-white border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <i class="bi bi-flower2 logo-icon-rosa me-2"></i>
                    Flora
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavContent" aria-controls="navbarNavContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bouquets">Bouquets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#arreglos">Arreglos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#plantas">Plantas</a>
                        </li>
                        <div class="d-flex align-items-center ms-lg-3">
                        <a href="#" class="btn btn-rosa-personalizado btn-circulo me-2">
                            <i class="fas fa-heart">-></i> 
                        </a>
                        <a href="#" class="btn btn-rosa-personalizado btn-circulo">
                            <i class="fas fa-shopping-cart">|||</i>
                        </a>
                    </ul>


                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="centro" class="mb-5">
            <div class="container"></div>
            <div id="centroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item active centro-slide-1">
                        <div class="container py-5 py-md-5">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-6 p-4 centro-text-area">
                                    <h1 class="display-4 fw-bold rosa-personalizado-text">Aromas especiales</h1>
                                    <h2 class="h1 fw-bold rosa-personalizado-text">Ramos especiales</h2>
                                    <p class="descripcion">¡Descubre nuestras mejores flores!</p>
                                    <a href="#catalogo" class="btn btn-rosa-personalizado btn-lg mt-3">Compra ahora</a>
                                </div>
                                <div class="col-12 col-md-6 centro-img-area">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item centro-slide-2">
                        <div class="container py-5 py-md-5">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-6 p-4 centro-text-area">
                                    <h1 class="display-4 fw-bold rosa-personalizado-text">Plantas frescas</h1>
                                    <h2 class="h1 fw-bold rosa-personalizado-text">Para tu hogar</h2>
                                    <p class="descripcion text-white">Revisa nuestra selección de plantas y orquideas</p>
                                    <a href="#plantas" class="btn btn-rosa-personalizado btn-lg mt-3">Ver plantas</a>
                                </div>
                                <div class="col-12 col-md-6 centro-img-area-2">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item centro-slide-3">
                        <div class="container py-5 py-md-5">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-6 p-4 centro-text-area">
                                    <h1 class="display-4 fw-bold rosa-personalizado-text">Ramos para boda</h1>
                                    <h2 class="h1 fw-bold rosa-personalizado-text">Agenda tu cita</h2>
                                    <p class="descripcion">Diseña la atmosfera perfecta para ese dia especial!</p>
                                    <a href="#contacto" class="btn btn-rosa-personalizado btn-lg mt-3">Contactanos</a>
                                </div>
                                <div class="col-12 col-md-6 centro-img-area-3">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#centroCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#centroCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>
        </section>

        <section id="promociones" class="container mb-5">
            <nav class="navbar navbar-expand-lg bg-white border-bottom">
                <div class="container-fluid">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <i class="bi bi-flower2 logo-icon-rosa me-2"></i>
                        Flora
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavContent" aria-controls="navbarNavContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bouquets">Bouquets</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#arreglos">Arreglos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#plantas">Plantas</a>
                            </li>
                        </ul>


                    </div>
                </div>
            </nav>
            <br>
            <br>
            <h2 class="text-center mb-4 borel-regular">Populares ahora y promociones</h2>
            <span class="placeholder col-12 bg-danger"></span>
            <br>
            <div class="row g-4">
                
                <div class="col-12 col-sm-6 col-lg-3">
                    
                    <div class="card h-100 border-0 text-center">
                        <img src="images/ramo1.png" class="card-img-top custom-card-img" alt="Box Roses">
                        <div class="card-body">
                            <h5 class="card-title">Ramo para bodas basico</h5>
                            <p class="text-decoration-line-through">$1,200</p>
                            <p class="card-text text-muted">$1,000</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100 border-0 text-center">
                        <img src="images/ramo2.png" class="card-img-top custom-card-img" alt="Box Rose Arrangement">
                        <div class="card-body">
                            <h5 class="card-title">Ramo para bodas deluxe</h5>
                            <p>Popular Ahora</p>
                            <p class="card-text text-muted">$2,900</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100 border-0 text-center">
                        <img src="images/ramo3.png" class="card-img-top custom-card-img" alt="White Bouquets">
                        <div class="card-body">
                            <h5 class="card-title">Ramo de tulipanes</h5>
                            <p class="text-decoration-line-through">$1,000</p>
                            <p class="card-text text-muted">$900</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100 border-0 text-center">
                        <img src="images/ramo4.png" class="card-img-top custom-card-img" alt="White Bouquet">
                        <div class="card-body">
                            <h5 class="card-title">Arreglo personalizado</h5>
                            <p class="card-text text-muted">Sujeto a cotizacion</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="galeria" class="container-fluid my-5">
            <div class="row g-3">
                <div class="col-12 col-md-4">
                    <div class="gallery-card bg-light custom-bg-event-1 d-flex flex-column justify-content-end p-4">
                        <h3 class="text-white">Eventos privados</h3>
                        <p class="text-white">Compra ahora -></p>
                        <a class="btn btn-rosa-personalizado btn-lg mt-3">Reserva ahora -></a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="gallery-card bg-light custom-bg-event-2 d-flex flex-column justify-content-end p-4">
                        <h3 class="text-white">Novedades</h3>
                        <p class="text-white">Compra ahora -></p>
                        <a class="btn btn-rosa-personalizado btn-lg mt-3">Ver novedades -></a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="gallery-card bg-light custom-bg-event-3 d-flex flex-column justify-content-end p-4">
                        <h3 class="text-white">Bodas</h3>
                        <p class="text-white">Compra ahora -></p>
                        <a class="btn btn-rosa-personalizado btn-lg mt-3">Reserva ahora -></a>
                    </div>
                </div>
            </div>
        </section>

      <section id="catalogo" class="container my-5">
        <nav class="navbar navbar-expand-lg bg-white border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <i class="bi bi-flower2 logo-icon-rosa me-2"></i>
                    Flora
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavContent" aria-controls="navbarNavContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bouquets">Bouquets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#arreglos">Arreglos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#plantas">Plantas</a>
                        </li
                    </ul>


                </div>
            </div>
        </nav>
    </header>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo8.png" class="card-img-top" alt="Box Rose Arrangement">
                <div class="card-body">
                    <h5 class="card-title">Arreglo de orquideas</h5>
                    <p class="card-text">Un arreglo de orquideas blancas elegante para cualquier ocasión especial.</p>
        
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo7.png" class="card-img-top" alt="Box Roses">
                <div class="card-body">
                    <h5 class="card-title">Ramo de girasoles</h5>
                    <p class="card-text">Vibrante ramo de girasoles, perfecto para alegrar el dia de esa persona especial.</p>
                    <div class="d-flex flex-column align-items-center gap-2"></div>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo6.png" class="card-img-top" alt="Colorful Tulip Bouquet">
                <div class="card-body">
                    <h5 class="card-title">Ramo deluxe</h5>
                    <p class="card-text">Un ramo elegante con nuestras flores de lujo importadas desde el extranjero.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo5.png" class="card-img-top" alt="Colorful Vase Arrangement">
                <div class="card-body">
                    <h5 class="card-title">Ramo con chocolates</h5>
                    <p class="card-text">Un delicioso y delicado ramo con chocolates de la mas alta calidad entre las flores.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo2.png" class="card-img-top" alt="Box Rose Arrangement">
                <div class="card-body">
                    <h5 class="card-title">Ramo para boda Deluxe</h5>
                    <p class="card-text">Ramo para bodas incluyendo nuestras flores de la mas alta calidad y con esa estetica elegante</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo1.png" class="card-img-top" alt="Box Roses">
                <div class="card-body">
                    <h5 class="card-title">Ramo para bodas basico</h5>
                    <p class="card-text">Nuestra version de ramo de bodas en su presentacion basica, con un maximo de 2 variedades.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo13.png" class="card-img-top" alt="Colorful Tulip Bouquet">
                <div class="card-body">
                    <h5 class="card-title">Flores de cempasuchil</h5>
                    <p class="card-text">Aquellas bellas flores color naranja para recordar a nuestros seres queridos ese dia especial.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo14.png" class="card-img-top" alt="Colorful Vase Arrangement">
                <div class="card-body">
                    <h5 class="card-title">Cactus en maceta</h5>
                    <p class="card-text">Un pequeño cactus en maceta con esa frescura que brindara alegria al ambiente de tu espacio de estar! </p>
                   <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo15.png" class="card-img-top" alt="Box Rose Arrangement">
                <div class="card-body">
                    <h5 class="card-title">Flores de nochebuena</h5>
                    <p class="card-text">Delicadas y sofisticadas flores de color rojo terciopelo para decorar tu hogar en las festividades navideñas</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo10.png" class="card-img-top" alt="Box Roses">
                <div class="card-body">
                    <h5 class="card-title">Flores de nube</h5>
                    <p class="card-text">Como lo dice su nombre, flores suaves como las nubes y tan delicadas como ellas, ideales para ese regalo especial.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo11.png" class="card-img-top" alt="Colorful Tulip Bouquet">
                <div class="card-body">
                    <h5 class="card-title">Maceta de suculentas</h5>
                    <p class="card-text">Una mezcla exquisita de suculentas en diversas de sus variaciones de colores y formas, brindan frescura y estilo.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo12.png" class="card-img-top" alt="Colorful Vase Arrangement">
                <div class="card-body">
                    <h5 class="card-title">Arreglo personalizado deluxe</h5>
                    <p class="card-text">Nuestro arreglo de distintas de nuestras flores de la mas alta calidad, todo dentro de un solo arrelglo con sofisticacion.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>


        
        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo1.png" class="card-img-top" alt="Box Roses (Adicional)">
                <div class="card-body">
                    <h5 class="card-title">Ramo de bodas basico (Extra)</h5>
                    <p class="card-text">Eligiendo esta opcion podras agregar de 1 a 2 variedades extra de flores a tu ramo personalizado, elige de nuestras mejores flores nacionales.</p>
                   <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo2.png" class="card-img-top" alt="Box Rose Arrangement (Adicional)">
                <div class="card-body">
                    <h5 class="card-title">Ramo de bodas deluxe (Extra)</h5>
                    <p class="card-text">Eligiendo esta opcion podras agregar de 1 a 2 variedades extra de flores a tu ramo deluxe, elige de nuestras mejores flores nacionales e internacionales.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo3.png" class="card-img-top" alt="White Bouquets (Adicional)">
                <div class="card-body">
                    <h5 class="card-title">Ramo de tulipanes (Extra)</h5>
                    <p class="card-text">Eligiendo esta opcion podras agregar de 1 a 2 colores extra de tulipanes a tu ramo, elige de nuestras mejores flores nacionales e internacionales.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="elemento">
            <div class="card h-100" style="width: 100%;">
                <img src="images/ramo4.png" class="card-img-top" alt="White Bouquet (Adicional)">
                <div class="card-body">
                    <h5 class="card-title">Arreglo personalizado (Extra)</h5>
                    <p class="card-text">Eligiendo esta opcion podras agregar de 2 a 3 elementos extra a tu arreglo, elige de nuestras mejores flores nacionales e internacionales.</p>
                    <div class="d-flex flex-column align-items-center gap-2">
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver Producto</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Ver descripcion</a>
                        <a href="#" class="btn btn-rosa-personalizado w-100">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<br>

    </main>

    <footer class="bg-light py-4 border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Flora</h5>
                    <p class="text-muted">La mejor selección de flores frescas para cada ocasión especial.</p>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <h5>Productos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#bouquets" class="text-decoration-none text-muted">Bouquets</a></li>
                        <li><a href="#arreglos" class="text-decoration-none text-muted">Arreglos</a></li>
                        <li><a href="#plantas" class="text-decoration-none text-muted">Plantas</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3 text-md-end">
                <h5>Síguenos!</h5>
    
                <div class="d-flex justify-content-center justify-content-md-end gap-2 mb-3">
                    
                    <a href="https://instagram.com" class="btn btn-rosa-personalizado btn-circulo social-icon">
                        <img src="images/instagram.png" alt="Instagram" class="icon-img">
                    </a>
                    
                    <a href="https://facebook.com" class="btn btn-rosa-personalizado btn-circulo social-icon">
                        <img src="images/facebook.png" alt="Facebook" class="icon-img">
                    </a>
                    
                    <a href="https://x.com" class="btn btn-rosa-personalizado btn-circulo social-icon">
                        <img src="images/x.png" alt="Twitter/X" class="icon-img">
                    </a>

                </div>
                <p class="text-muted mt-3">&copy; 2024 Flora. Todos los derechos reservados.</p>
            </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
        crossorigin="anonymous">
    </script>
</body>

</html>